-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 14, 2021 at 04:21 PM
-- Server version: 10.4.13-MariaDB
-- PHP Version: 7.4.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cmsinstitute`
--

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `cat_id` int(11) NOT NULL,
  `cat_title` varchar(120) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`cat_id`, `cat_title`) VALUES
(1, 'PHP'),
(2, 'Javascript'),
(3, 'Linux'),
(4, 'C_Programming'),
(5, 'Python');

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `comment_id` int(11) NOT NULL,
  `comment_post_id` int(11) NOT NULL,
  `comment_author` varchar(100) NOT NULL,
  `comment_email` varchar(100) NOT NULL,
  `comment_content` text NOT NULL,
  `comment_status` varchar(100) NOT NULL,
  `comment_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `comments`
--

INSERT INTO `comments` (`comment_id`, `comment_post_id`, `comment_author`, `comment_email`, `comment_content`, `comment_status`, `comment_date`) VALUES
(2, 16, 'Ko Ko', 'koko@gmail.com', 'Hello!', 'approve', '2020-02-11'),
(3, 16, 'Shin  Khant', 'shin@gmail.com', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.\r\n', 'approve', '2020-02-18'),
(4, 16, 'Shin  Khant', 'shin@gmail.com', 'mysqli_query($connect,$query);', 'approve', '2020-02-18'),
(5, 16, 'Shin  Khant', 'shin@gmail.com', 'mysqli_query($connect,$query);\r\n', 'approve', '2020-02-18'),
(6, 16, 'Mg Mg ', 'mgmg@gmail.com', 'á€™á€­á€¯á€€á€ºá€á€šá€ºá€€á€½á€¬ á€€á€»á€±á€¸á€‡á€°á€¸á€•á€«', 'approve', '2020-02-25');

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `post_id` int(11) NOT NULL,
  `post_category_id` int(11) NOT NULL,
  `post_title` varchar(100) NOT NULL,
  `post_author` varchar(100) NOT NULL,
  `post_date` date NOT NULL,
  `post_image` text NOT NULL,
  `post_content` text NOT NULL,
  `post_tag` varchar(255) NOT NULL,
  `post_commnet_count` int(11) NOT NULL,
  `post_status` varchar(100) NOT NULL,
  `post_view_count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`post_id`, `post_category_id`, `post_title`, `post_author`, `post_date`, `post_image`, `post_content`, `post_tag`, `post_commnet_count`, `post_status`, `post_view_count`) VALUES
(1, 1, 'Development Class', 'Mg Mg', '2020-02-13', 'Untitled.png', 'A computer programmer, sometimes called more recently a coder (especially in more informal contexts), is a person who creates computer software. The term computer programmer can refer to a specialist in one area of computers, or to a generalist who writes code for many kinds of software.', 'html , css , javascritp', 0, 'public', 10),
(2, 4, 'á€¡á€€á€ºá€…á€ºá€á€­á€¯á€¸á€”á€®á€¸á€šá€¬á€¸á€”á€­á€¯á€„á€ºá€„á€¶', 'Kyaw Kyaw', '2020-02-13', '250px-EU-Estonia.svg.png', 'á€¡á€€á€ºá€…á€á€­á€¯á€¸á€”á€®á€¸á€šá€¬á€¸á€”á€­á€¯á€„á€ºá€„á€¶ (á€á€›á€¬á€¸á€á€„á€ºá€¡á€á€±á€«á€ºá€¡á€¬á€¸á€–á€¼á€„á€·á€º á€¡á€€á€ºá€…á€á€­á€¯á€¸á€”á€®á€¸á€šá€¬á€¸ á€žá€™á€¹á€™á€á€”á€­á€¯á€„á€ºá€„á€¶) á€žá€Šá€º á€¥á€›á€±á€¬á€•á€™á€¼á€±á€¬á€€á€ºá€•á€­á€¯á€„á€ºá€¸ á€˜á€±á€¬á€œá€ºá€á€…á€ºá€’á€±á€žá€á€½á€„á€º á€›á€¾á€­á€žá€±á€¬ á€”á€­á€¯á€„á€ºá€„á€¶á€á€…á€ºá€”á€­á€¯á€„á€ºá€„á€¶ á€–á€¼á€…á€ºá€žá€Šá€ºá‹ á€™á€¼á€±á€¬á€€á€ºá€˜á€€á€ºá€á€½á€„á€º á€–á€„á€ºá€œá€”á€ºá€•á€„á€ºá€œá€šá€ºá€€á€½á€±á€·áŠ á€¡á€”á€±á€¬á€€á€ºá€˜á€€á€ºá€á€½á€„á€º á€˜á€±á€¬á€œá€ºá€á€…á€º á€•á€„á€ºá€œá€šá€ºáŠ á€á€±á€¬á€„á€ºá€˜á€€á€ºá€á€½á€„á€º á€œá€á€ºá€—á€®á€šá€¬á€”á€­á€¯á€„á€ºá€„á€¶áŠ á€¡á€›á€¾á€±á€·á€˜á€€á€ºá€á€½á€„á€º Peipsi á€€á€”á€º á€”á€¾á€„á€·á€º á€›á€¯á€›á€¾á€¬á€¸á€”á€­á€¯á€„á€ºá€„á€¶á€á€­á€¯á€· á€á€”á€ºá€¸á€›á€¶á€œá€»á€¾á€€á€º á€›á€¾á€­á€žá€Šá€ºá‹ á€˜á€±á€¬á€œá€ºá€á€…á€ºá€•á€„á€ºá€œá€šá€ºá€€á€­á€¯ á€–á€¼á€á€ºá á€¡á€”á€±á€¬á€€á€ºá€˜á€€á€ºá€á€½á€„á€º á€†á€½á€®á€’á€„á€ºá€”á€­á€¯á€„á€ºá€„á€¶ á€”á€¾á€„á€·á€º á€™á€¼á€±á€¬á€€á€ºá€˜á€€á€ºá€á€½á€„á€º á€–á€„á€ºá€œá€”á€ºá€”á€­á€¯á€„á€ºá€„á€¶ á€á€­á€¯á€· á€á€Šá€ºá€›á€¾á€­á€€á€¼á€žá€Šá€ºá‹ á€¡á€€á€ºá€…á€á€­á€¯á€¸á€”á€®á€¸á€šá€¬á€¸á€”á€­á€¯á€„á€ºá€„á€¶á á€•á€­á€¯á€„á€ºá€”á€€á€ºá€™á€¾á€¬ á„á…,á‚á‚á‡ á€…á€á€¯á€›á€”á€ºá€¸á€€á€®á€œá€­á€¯á€™á€®á€á€¬ (áá‡,á„á†á‚ á€…á€á€¯á€›á€”á€ºá€¸á€™á€­á€¯á€„á€º) á€›á€¾á€­á€žá€Šá€ºá‹ á€¡á€€á€ºá€…á€á€­á€¯á€¸á€”á€®á€¸á€šá€¬á€¸ á€œá€°á€™á€»á€­á€¯á€¸á€á€­á€¯á€·á€žá€Šá€º á€–á€„á€ºá€”á€ºá€œá€°á€™á€»á€­á€¯á€¸ (Finnic ) á€™á€»á€¬á€¸ á€–á€¼á€…á€ºá€€á€¼á€•á€¼á€®á€¸ á€›á€¯á€¶á€¸á€žá€¯á€¶á€¸á€˜á€¬á€žá€¬á€…á€€á€¬á€¸á€–á€¼á€…á€ºá€žá€±á€¬ á€¡á€€á€ºá€…á€á€­á€¯á€¸á€”á€®á€¸á€šá€”á€ºá€¸ á€˜á€¬á€žá€¬á€…á€€á€¬á€¸á€™á€¾á€¬ á€–á€„á€ºá€œá€”á€ºá€˜á€¬á€žá€¬á€…á€€á€¬á€¸á€”á€¾á€„á€·á€º á€¡á€á€±á€¬á€ºá€†á€„á€ºá€á€°á€žá€Šá€ºá‹', 'Eupore , country ', 0, 'public', 2),
(3, 4, 'C programing', 'á€™á€±á€¬á€„á€ºá€žá€¬á€¡á€±á€¸', '2020-02-13', '140px-The_C_Programming_Language_logo.svg.png', 'á€€á€½á€”á€ºá€•á€¼á€°á€á€¬á€¡á€žá€¯á€¶á€¸á€á€½á€„á€º C á€žá€Šá€º á€šá€°á€¸á€”á€…á€ºá€…á€º á€…á€€á€ºá€œá€Šá€ºá€•á€á€ºá€›á€±á€¸ á€…á€”á€…á€º á€á€½á€„á€ºá€žá€¯á€¶á€¸á€›á€”á€º á€˜á€²á€œá€º á€á€šá€ºá€œá€®á€–á€¯á€”á€ºá€¸ á€œá€€á€ºá€˜á€±á€¬á€ºá€‘á€›á€® á€™á€¾ áá‰á‡á‚ á€á€½á€„á€º á€’á€„á€ºá€¸á€”á€…á€º á€›á€…á€ºá€á€»á€® á€á€®á€‘á€½á€„á€ºá€žá€±á€¬ á€šá€±á€˜á€°á€šá€»á€žá€¯á€¶á€¸ block structured, procedural, imperative programming language á€–á€¼á€…á€ºá€žá€Šá€ºá‹\r\n\r\nC á€€á€­á€¯ á€…á€€á€ºá€œá€Šá€ºá€•á€á€ºá€›á€±á€¸ á€…á€”á€…á€ºá€™á€»á€¬á€¸á€á€½á€„á€ºá€žá€¯á€¶á€¸á€›á€”á€º á€á€Šá€ºá€†á€±á€¬á€€á€ºá€á€²á€·á€žá€±á€¬á€œá€Šá€ºá€¸ á€¡á€žá€¯á€¶á€¸á€á€» á€†á€±á€¬á€·á€–á€ºá€á€²á€œá€º á€•á€¼á€¯á€œá€¯á€•á€ºá€›á€”á€º á€á€½á€„á€ºá€œá€² á€žá€¯á€¶á€¸á€žá€Šá€ºá‹\r\n\r\nC á€€á€­á€¯ software platformá€™á€»á€¬á€¸á€…á€½á€¬ á€”á€¾á€„á€º computer architecture á€á€­á€¯á€·á€á€½á€„á€º á€žá€¯á€¶á€¸á€•á€¼á€®á€¸ á€™á€»á€¬á€¸á€…á€½á€¬á€žá€±á€¬ compiler á€›á€¾á€­á€žá€Šá€ºá‹ C á€žá€Šá€º á€™á€»á€¬á€¸á€…á€½á€¬á€žá€±á€¬ á€”á€¬á€™á€Šá€ºá€€á€»á€±á€¬á€º programming language áá€á€Šá€ºá€†á€±á€¬á€€á€ºá€•á€¯á€¶á€€á€­á€¯ á€œá€½á€¾á€™á€ºá€¸á€™á€­á€¯á€¸á€…á€±á€á€²á€·á€žá€Šá€ºá‹áŽá€„á€ºá€¸á€¡á€”á€€á€º C á extension á€¡á€–á€¼á€…á€º á€™á€¾á€¯á€œá€›á€Šá€ºá€›á€½á€šá€º á€á€²á€·á€žá€±á€¬ C++ á€™á€¾á€¬ á€‘á€„á€ºá€›á€¾á€¬á€¸á€žá€Šá€ºá‹', 'c , c++ , html , css ', 0, 'public', 0),
(4, 1, 'Python ', 'Kyaw Kyaw', '2020-02-14', '', 'Python á€žá€Šá€º á€šá€±á€˜á€°á€šá€»á€žá€¯á€¶á€¸ high-level programming language[á‚] á€–á€¼á€…á€ºá€žá€Šá€ºá‹ Python á á€á€Šá€ºá€†á€±á€¬á€€á€ºá€•á€¯á€¶ á€žá€˜á€±á€¬á€á€›á€¬á€¸á€™á€¾á€¬ á€•á€›á€­á€¯á€‚á€›á€™á€º á€›á€±á€¸á€žá€¬á€¸á€žá€° á á€…á€½á€™á€ºá€¸á€†á€±á€¬á€„á€ºá€›á€Šá€º á€”á€¾á€„á€·á€º á€–á€á€ºá€›á€¾á€°á€œá€½á€šá€ºá€€á€°á€›á€±á€¸ á€€á€­á€¯ á€¡á€“á€­á€€ á€‘á€¬á€¸á€žá€Šá€ºá‹[áƒ] Python á core syntax á€”á€¾á€„á€º semantics á€™á€¾á€¬ minimalist á€–á€¼á€…á€ºá€•á€¼á€®á€¸ á€€á€¼á€®á€¸á€™á€¬á€¸á á€…á€¯á€¶á€œá€„á€ºá€žá€±á€¬ á€žá€±á€¬ standard library á€›á€¾á€­á€žá€Šá€ºá‹ Python á€žá€Šá€º whitespace á€€á€­á€¯ block delimiter á€¡á€–á€¼á€…á€ºá€žá€¯á€¶á€¸á€á€¼á€„á€ºá€¸á€™á€¾á€¬ á€”á€¬á€™á€Šá€ºá€€á€»á€±á€¬á€º programming language á€™á€»á€¬á€¸á€¡á€€á€¼á€¬á€¸á€á€½á€„á€º á€‘á€°á€¸á€á€¼á€¬á€¸á€œá€»á€€á€ºá€›á€¾á€­á€žá€Šá€ºá‹unittest á€€á€­á€¯á€¡á€žá€¯á€¶á€¸á€•á€¼á€¯á€•á€¼á€®á€¸ Test case á€™á€»á€¬á€¸á€•á€¼á€¯á€œá€¯á€•á€ºá€”á€­á€¯á€„á€ºá€žá€Šá€ºá‹ á€‘á€­á€¯á€žá€­á€¯á€·á€•á€¼á€¯á€œá€¯á€•á€ºá€”á€­á€¯á€„á€ºá€á€¼á€„á€ºá€¸á€€á€¼á€±á€¬á€„á€·á€º á€•á€›á€­á€¯á€‚á€›á€™á€ºá€–á€¼á€„á€·á€ºá€•á€„á€º á€™á€­á€™á€­á€á€­á€¯á€· á€›á€±á€¸á€žá€¬á€¸á€‘á€¬á€¸á€žá€Šá€ºá€™á€»á€¬á€¸á€€á€­á€¯ á€…á€…á€ºá€†á€±á€¸á€”á€­á€¯á€„á€ºá€žá€Šá€ºá‹', 'python , programming', 0, 'public', 0),
(5, 5, ' á€€á€±á€¬á€ºá€žá€°á€¸á€œá€±á€•á€¼á€Šá€ºá€”á€šá€º', 'á€á€®á€€á€®á€•á€®á€¸á€’á€®á€¸á€šá€¬á€¸', '2020-02-18', '', 'á€€á€›á€„á€ºá€•á€¼á€Šá€ºá€”á€šá€ºá€€á€­á€¯ áá‰á„á‡ á€á€¯á€”á€¾á€…á€ºáŠ á€–á€½á€²á€·á€…á€Šá€ºá€¸á€•á€¯á€¶á€¡á€á€¼á€±á€á€¶á€¥á€•á€’á€±á€•á€¯á€’á€ºá€™ (ááˆá€)áŠ á€•á€¯á€’á€ºá€™á€á€½á€² (á)á€¡á€› á€—á€¼á€­á€á€­á€žá€»á€¾á€¡á€…á€­á€¯á€¸á€› á€œá€€á€ºá€‘á€€á€ºá€€ á€žá€¶á€œá€½á€„á€ºá€á€›á€­á€¯á€„á€ºá€›á€¾á€­ á€–á€¬á€•á€½á€”á€ºáŠ á€žá€‘á€¯á€¶á€á€›á€­á€¯á€„á€ºá€›á€¾á€­ á€˜á€¬á€¸á€¡á€¶á€”á€¾á€„á€·á€º á€œá€¾á€­á€¯á€„á€ºá€¸á€˜á€½á€²áŠ á€€á€»á€­á€¯á€€á€ºá€á€™á€®á€á€›á€­á€¯á€„á€ºá€›á€¾á€­ á€€á€±á€¬á€·á€€á€›á€­á€á€ºá€”á€¾á€„á€·á€º á€€á€¼á€¬á€¡á€„á€ºá€¸á€†á€­á€•á€ºá€€á€¼á€®á€¸áŠ á€á€±á€¬á€„á€ºá€„á€°á€á€›á€­á€¯á€„á€ºá€›á€¾á€­ á€žá€¶á€á€±á€¬á€„á€ºá€™á€¼á€­á€¯á€·á€”á€šá€ºá€™á€»á€¬á€¸á€€á€­á€¯ á€…á€¯á€…á€Šá€ºá€¸á€•á€¼á€®á€¸ á€€á€›á€„á€ºá€•á€¼á€Šá€ºá€”á€šá€ºá€Ÿá€¯ á€•á€¼á€„á€ºá€†á€„á€ºá€žá€á€º á€™á€¾á€á€ºá€á€²á€·á€žá€Šá€ºá‹ áá‰á†á„ á€á€¯á€”á€¾á€…á€º á€§á€•á€¼á€® áƒ á€›á€€á€ºá€”á€±á€·á€á€½á€„á€º á€á€±á€¬á€ºá€œá€¾á€”á€ºá€›á€±á€¸á€€á€±á€¬á€„á€ºá€…á€®á á€€á€¼á€±á€„á€¼á€¬á€…á€¬á€¡á€™á€¾á€á€º (á…á)á€¡á€› á€€á€›á€„á€ºá€•á€¼á€Šá€ºá€”á€šá€º á€¡á€¬á€¸ á€€á€±á€¬á€ºá€žá€°á€¸á€œá€±á€•á€¼á€Šá€ºá€”á€šá€ºá€Ÿá€¯ á€•á€¼á€„á€ºá€†á€„á€ºá€žá€á€ºá€™á€¾á€á€ºá€á€²á€·á€žá€Šá€ºá‹', 'Wiki', 0, 'public', 0),
(21, 1, 'Development Class', 'Mg Mg', '2020-02-13', 'Untitled.png', 'A computer programmer, sometimes called more recently a coder (especially in more informal contexts), is a person who creates computer software. The term computer programmer can refer to a specialist in one area of computers, or to a generalist who writes code for many kinds of software.', 'html , css , javascritp', 0, 'public', 0),
(22, 1, 'Development Class', 'Mg Mg', '2020-02-13', 'Untitled.png', 'A computer programmer, sometimes called more recently a coder (especially in more informal contexts), is a person who creates computer software. The term computer programmer can refer to a specialist in one area of computers, or to a generalist who writes code for many kinds of software.', 'html , css , javascritp', 0, 'public', 2),
(23, 4, 'á€¡á€€á€ºá€…á€ºá€á€­á€¯á€¸á€”á€®á€¸á€šá€¬á€¸á€”á€­á€¯á€„á€ºá€„á€¶', 'Kyaw Kyaw', '2020-02-13', '250px-EU-Estonia.svg.png', 'á€¡á€€á€ºá€…á€á€­á€¯á€¸á€”á€®á€¸á€šá€¬á€¸á€”á€­á€¯á€„á€ºá€„á€¶ (á€á€›á€¬á€¸á€á€„á€ºá€¡á€á€±á€«á€ºá€¡á€¬á€¸á€–á€¼á€„á€·á€º á€¡á€€á€ºá€…á€á€­á€¯á€¸á€”á€®á€¸á€šá€¬á€¸ á€žá€™á€¹á€™á€á€”á€­á€¯á€„á€ºá€„á€¶) á€žá€Šá€º á€¥á€›á€±á€¬á€•á€™á€¼á€±á€¬á€€á€ºá€•á€­á€¯á€„á€ºá€¸ á€˜á€±á€¬á€œá€ºá€á€…á€ºá€’á€±á€žá€á€½á€„á€º á€›á€¾á€­á€žá€±á€¬ á€”á€­á€¯á€„á€ºá€„á€¶á€á€…á€ºá€”á€­á€¯á€„á€ºá€„á€¶ á€–á€¼á€…á€ºá€žá€Šá€ºá‹ á€™á€¼á€±á€¬á€€á€ºá€˜á€€á€ºá€á€½á€„á€º á€–á€„á€ºá€œá€”á€ºá€•á€„á€ºá€œá€šá€ºá€€á€½á€±á€·áŠ á€¡á€”á€±á€¬á€€á€ºá€˜á€€á€ºá€á€½á€„á€º á€˜á€±á€¬á€œá€ºá€á€…á€º á€•á€„á€ºá€œá€šá€ºáŠ á€á€±á€¬á€„á€ºá€˜á€€á€ºá€á€½á€„á€º á€œá€á€ºá€—á€®á€šá€¬á€”á€­á€¯á€„á€ºá€„á€¶áŠ á€¡á€›á€¾á€±á€·á€˜á€€á€ºá€á€½á€„á€º Peipsi á€€á€”á€º á€”á€¾á€„á€·á€º á€›á€¯á€›á€¾á€¬á€¸á€”á€­á€¯á€„á€ºá€„á€¶á€á€­á€¯á€· á€á€”á€ºá€¸á€›á€¶á€œá€»á€¾á€€á€º á€›á€¾á€­á€žá€Šá€ºá‹ á€˜á€±á€¬á€œá€ºá€á€…á€ºá€•á€„á€ºá€œá€šá€ºá€€á€­á€¯ á€–á€¼á€á€ºá á€¡á€”á€±á€¬á€€á€ºá€˜á€€á€ºá€á€½á€„á€º á€†á€½á€®á€’á€„á€ºá€”á€­á€¯á€„á€ºá€„á€¶ á€”á€¾á€„á€·á€º á€™á€¼á€±á€¬á€€á€ºá€˜á€€á€ºá€á€½á€„á€º á€–á€„á€ºá€œá€”á€ºá€”á€­á€¯á€„á€ºá€„á€¶ á€á€­á€¯á€· á€á€Šá€ºá€›á€¾á€­á€€á€¼á€žá€Šá€ºá‹ á€¡á€€á€ºá€…á€á€­á€¯á€¸á€”á€®á€¸á€šá€¬á€¸á€”á€­á€¯á€„á€ºá€„á€¶á á€•á€­á€¯á€„á€ºá€”á€€á€ºá€™á€¾á€¬ á„á…,á‚á‚á‡ á€…á€á€¯á€›á€”á€ºá€¸á€€á€®á€œá€­á€¯á€™á€®á€á€¬ (áá‡,á„á†á‚ á€…á€á€¯á€›á€”á€ºá€¸á€™á€­á€¯á€„á€º) á€›á€¾á€­á€žá€Šá€ºá‹ á€¡á€€á€ºá€…á€á€­á€¯á€¸á€”á€®á€¸á€šá€¬á€¸ á€œá€°á€™á€»á€­á€¯á€¸á€á€­á€¯á€·á€žá€Šá€º á€–á€„á€ºá€”á€ºá€œá€°á€™á€»á€­á€¯á€¸ (Finnic ) á€™á€»á€¬á€¸ á€–á€¼á€…á€ºá€€á€¼á€•á€¼á€®á€¸ á€›á€¯á€¶á€¸á€žá€¯á€¶á€¸á€˜á€¬á€žá€¬á€…á€€á€¬á€¸á€–á€¼á€…á€ºá€žá€±á€¬ á€¡á€€á€ºá€…á€á€­á€¯á€¸á€”á€®á€¸á€šá€”á€ºá€¸ á€˜á€¬á€žá€¬á€…á€€á€¬á€¸á€™á€¾á€¬ á€–á€„á€ºá€œá€”á€ºá€˜á€¬á€žá€¬á€…á€€á€¬á€¸á€”á€¾á€„á€·á€º á€¡á€á€±á€¬á€ºá€†á€„á€ºá€á€°á€žá€Šá€ºá‹', 'Eupore , country ', 0, 'public', 1),
(24, 4, 'C programing', 'á€™á€±á€¬á€„á€ºá€žá€¬á€¡á€±á€¸', '2020-02-13', '140px-The_C_Programming_Language_logo.svg.png', 'á€€á€½á€”á€ºá€•á€¼á€°á€á€¬á€¡á€žá€¯á€¶á€¸á€á€½á€„á€º C á€žá€Šá€º á€šá€°á€¸á€”á€…á€ºá€…á€º á€…á€€á€ºá€œá€Šá€ºá€•á€á€ºá€›á€±á€¸ á€…á€”á€…á€º á€á€½á€„á€ºá€žá€¯á€¶á€¸á€›á€”á€º á€˜á€²á€œá€º á€á€šá€ºá€œá€®á€–á€¯á€”á€ºá€¸ á€œá€€á€ºá€˜á€±á€¬á€ºá€‘á€›á€® á€™á€¾ áá‰á‡á‚ á€á€½á€„á€º á€’á€„á€ºá€¸á€”á€…á€º á€›á€…á€ºá€á€»á€® á€á€®á€‘á€½á€„á€ºá€žá€±á€¬ á€šá€±á€˜á€°á€šá€»á€žá€¯á€¶á€¸ block structured, procedural, imperative programming language á€–á€¼á€…á€ºá€žá€Šá€ºá‹\r\n\r\nC á€€á€­á€¯ á€…á€€á€ºá€œá€Šá€ºá€•á€á€ºá€›á€±á€¸ á€…á€”á€…á€ºá€™á€»á€¬á€¸á€á€½á€„á€ºá€žá€¯á€¶á€¸á€›á€”á€º á€á€Šá€ºá€†á€±á€¬á€€á€ºá€á€²á€·á€žá€±á€¬á€œá€Šá€ºá€¸ á€¡á€žá€¯á€¶á€¸á€á€» á€†á€±á€¬á€·á€–á€ºá€á€²á€œá€º á€•á€¼á€¯á€œá€¯á€•á€ºá€›á€”á€º á€á€½á€„á€ºá€œá€² á€žá€¯á€¶á€¸á€žá€Šá€ºá‹\r\n\r\nC á€€á€­á€¯ software platformá€™á€»á€¬á€¸á€…á€½á€¬ á€”á€¾á€„á€º computer architecture á€á€­á€¯á€·á€á€½á€„á€º á€žá€¯á€¶á€¸á€•á€¼á€®á€¸ á€™á€»á€¬á€¸á€…á€½á€¬á€žá€±á€¬ compiler á€›á€¾á€­á€žá€Šá€ºá‹ C á€žá€Šá€º á€™á€»á€¬á€¸á€…á€½á€¬á€žá€±á€¬ á€”á€¬á€™á€Šá€ºá€€á€»á€±á€¬á€º programming language áá€á€Šá€ºá€†á€±á€¬á€€á€ºá€•á€¯á€¶á€€á€­á€¯ á€œá€½á€¾á€™á€ºá€¸á€™á€­á€¯á€¸á€…á€±á€á€²á€·á€žá€Šá€ºá‹áŽá€„á€ºá€¸á€¡á€”á€€á€º C á extension á€¡á€–á€¼á€…á€º á€™á€¾á€¯á€œá€›á€Šá€ºá€›á€½á€šá€º á€á€²á€·á€žá€±á€¬ C++ á€™á€¾á€¬ á€‘á€„á€ºá€›á€¾á€¬á€¸á€žá€Šá€ºá‹', 'c , c++ , html , css ', 0, 'public', 0),
(25, 1, 'Python ', 'Kyaw Kyaw', '2020-02-14', '', 'Python á€žá€Šá€º á€šá€±á€˜á€°á€šá€»á€žá€¯á€¶á€¸ high-level programming language[á‚] á€–á€¼á€…á€ºá€žá€Šá€ºá‹ Python á á€á€Šá€ºá€†á€±á€¬á€€á€ºá€•á€¯á€¶ á€žá€˜á€±á€¬á€á€›á€¬á€¸á€™á€¾á€¬ á€•á€›á€­á€¯á€‚á€›á€™á€º á€›á€±á€¸á€žá€¬á€¸á€žá€° á á€…á€½á€™á€ºá€¸á€†á€±á€¬á€„á€ºá€›á€Šá€º á€”á€¾á€„á€·á€º á€–á€á€ºá€›á€¾á€°á€œá€½á€šá€ºá€€á€°á€›á€±á€¸ á€€á€­á€¯ á€¡á€“á€­á€€ á€‘á€¬á€¸á€žá€Šá€ºá‹[áƒ] Python á core syntax á€”á€¾á€„á€º semantics á€™á€¾á€¬ minimalist á€–á€¼á€…á€ºá€•á€¼á€®á€¸ á€€á€¼á€®á€¸á€™á€¬á€¸á á€…á€¯á€¶á€œá€„á€ºá€žá€±á€¬ á€žá€±á€¬ standard library á€›á€¾á€­á€žá€Šá€ºá‹ Python á€žá€Šá€º whitespace á€€á€­á€¯ block delimiter á€¡á€–á€¼á€…á€ºá€žá€¯á€¶á€¸á€á€¼á€„á€ºá€¸á€™á€¾á€¬ á€”á€¬á€™á€Šá€ºá€€á€»á€±á€¬á€º programming language á€™á€»á€¬á€¸á€¡á€€á€¼á€¬á€¸á€á€½á€„á€º á€‘á€°á€¸á€á€¼á€¬á€¸á€œá€»á€€á€ºá€›á€¾á€­á€žá€Šá€ºá‹unittest á€€á€­á€¯á€¡á€žá€¯á€¶á€¸á€•á€¼á€¯á€•á€¼á€®á€¸ Test case á€™á€»á€¬á€¸á€•á€¼á€¯á€œá€¯á€•á€ºá€”á€­á€¯á€„á€ºá€žá€Šá€ºá‹ á€‘á€­á€¯á€žá€­á€¯á€·á€•á€¼á€¯á€œá€¯á€•á€ºá€”á€­á€¯á€„á€ºá€á€¼á€„á€ºá€¸á€€á€¼á€±á€¬á€„á€·á€º á€•á€›á€­á€¯á€‚á€›á€™á€ºá€–á€¼á€„á€·á€ºá€•á€„á€º á€™á€­á€™á€­á€á€­á€¯á€· á€›á€±á€¸á€žá€¬á€¸á€‘á€¬á€¸á€žá€Šá€ºá€™á€»á€¬á€¸á€€á€­á€¯ á€…á€…á€ºá€†á€±á€¸á€”á€­á€¯á€„á€ºá€žá€Šá€ºá‹', 'python , programming', 0, 'public', 0),
(26, 5, ' á€€á€±á€¬á€ºá€žá€°á€¸á€œá€±á€•á€¼á€Šá€ºá€”á€šá€º', 'á€á€®á€€á€®á€•á€®á€¸á€’á€®á€¸á€šá€¬á€¸', '2020-02-18', '', 'á€€á€›á€„á€ºá€•á€¼á€Šá€ºá€”á€šá€ºá€€á€­á€¯ áá‰á„á‡ á€á€¯á€”á€¾á€…á€ºáŠ á€–á€½á€²á€·á€…á€Šá€ºá€¸á€•á€¯á€¶á€¡á€á€¼á€±á€á€¶á€¥á€•á€’á€±á€•á€¯á€’á€ºá€™ (ááˆá€)áŠ á€•á€¯á€’á€ºá€™á€á€½á€² (á)á€¡á€› á€—á€¼á€­á€á€­á€žá€»á€¾á€¡á€…á€­á€¯á€¸á€› á€œá€€á€ºá€‘á€€á€ºá€€ á€žá€¶á€œá€½á€„á€ºá€á€›á€­á€¯á€„á€ºá€›á€¾á€­ á€–á€¬á€•á€½á€”á€ºáŠ á€žá€‘á€¯á€¶á€á€›á€­á€¯á€„á€ºá€›á€¾á€­ á€˜á€¬á€¸á€¡á€¶á€”á€¾á€„á€·á€º á€œá€¾á€­á€¯á€„á€ºá€¸á€˜á€½á€²áŠ á€€á€»á€­á€¯á€€á€ºá€á€™á€®á€á€›á€­á€¯á€„á€ºá€›á€¾á€­ á€€á€±á€¬á€·á€€á€›á€­á€á€ºá€”á€¾á€„á€·á€º á€€á€¼á€¬á€¡á€„á€ºá€¸á€†á€­á€•á€ºá€€á€¼á€®á€¸áŠ á€á€±á€¬á€„á€ºá€„á€°á€á€›á€­á€¯á€„á€ºá€›á€¾á€­ á€žá€¶á€á€±á€¬á€„á€ºá€™á€¼á€­á€¯á€·á€”á€šá€ºá€™á€»á€¬á€¸á€€á€­á€¯ á€…á€¯á€…á€Šá€ºá€¸á€•á€¼á€®á€¸ á€€á€›á€„á€ºá€•á€¼á€Šá€ºá€”á€šá€ºá€Ÿá€¯ á€•á€¼á€„á€ºá€†á€„á€ºá€žá€á€º á€™á€¾á€á€ºá€á€²á€·á€žá€Šá€ºá‹ áá‰á†á„ á€á€¯á€”á€¾á€…á€º á€§á€•á€¼á€® áƒ á€›á€€á€ºá€”á€±á€·á€á€½á€„á€º á€á€±á€¬á€ºá€œá€¾á€”á€ºá€›á€±á€¸á€€á€±á€¬á€„á€ºá€…á€®á á€€á€¼á€±á€„á€¼á€¬á€…á€¬á€¡á€™á€¾á€á€º (á…á)á€¡á€› á€€á€›á€„á€ºá€•á€¼á€Šá€ºá€”á€šá€º á€¡á€¬á€¸ á€€á€±á€¬á€ºá€žá€°á€¸á€œá€±á€•á€¼á€Šá€ºá€”á€šá€ºá€Ÿá€¯ á€•á€¼á€„á€ºá€†á€„á€ºá€žá€á€ºá€™á€¾á€á€ºá€á€²á€·á€žá€Šá€ºá‹', 'Wiki', 0, 'public', 0),
(27, 1, 'Development Class', 'Mg Mg', '2020-02-13', 'Untitled.png', 'A computer programmer, sometimes called more recently a coder (especially in more informal contexts), is a person who creates computer software. The term computer programmer can refer to a specialist in one area of computers, or to a generalist who writes code for many kinds of software.', 'html , css , javascritp', 0, 'public', 0),
(28, 1, 'Development Class', 'Mg Mg', '2020-02-13', 'Untitled.png', 'A computer programmer, sometimes called more recently a coder (especially in more informal contexts), is a person who creates computer software. The term computer programmer can refer to a specialist in one area of computers, or to a generalist who writes code for many kinds of software.', 'html , css , javascritp', 0, 'public', 2),
(29, 4, 'á€¡á€€á€ºá€…á€ºá€á€­á€¯á€¸á€”á€®á€¸á€šá€¬á€¸á€”á€­á€¯á€„á€ºá€„á€¶', 'Kyaw Kyaw', '2020-02-13', '250px-EU-Estonia.svg.png', 'á€¡á€€á€ºá€…á€á€­á€¯á€¸á€”á€®á€¸á€šá€¬á€¸á€”á€­á€¯á€„á€ºá€„á€¶ (á€á€›á€¬á€¸á€á€„á€ºá€¡á€á€±á€«á€ºá€¡á€¬á€¸á€–á€¼á€„á€·á€º á€¡á€€á€ºá€…á€á€­á€¯á€¸á€”á€®á€¸á€šá€¬á€¸ á€žá€™á€¹á€™á€á€”á€­á€¯á€„á€ºá€„á€¶) á€žá€Šá€º á€¥á€›á€±á€¬á€•á€™á€¼á€±á€¬á€€á€ºá€•á€­á€¯á€„á€ºá€¸ á€˜á€±á€¬á€œá€ºá€á€…á€ºá€’á€±á€žá€á€½á€„á€º á€›á€¾á€­á€žá€±á€¬ á€”á€­á€¯á€„á€ºá€„á€¶á€á€…á€ºá€”á€­á€¯á€„á€ºá€„á€¶ á€–á€¼á€…á€ºá€žá€Šá€ºá‹ á€™á€¼á€±á€¬á€€á€ºá€˜á€€á€ºá€á€½á€„á€º á€–á€„á€ºá€œá€”á€ºá€•á€„á€ºá€œá€šá€ºá€€á€½á€±á€·áŠ á€¡á€”á€±á€¬á€€á€ºá€˜á€€á€ºá€á€½á€„á€º á€˜á€±á€¬á€œá€ºá€á€…á€º á€•á€„á€ºá€œá€šá€ºáŠ á€á€±á€¬á€„á€ºá€˜á€€á€ºá€á€½á€„á€º á€œá€á€ºá€—á€®á€šá€¬á€”á€­á€¯á€„á€ºá€„á€¶áŠ á€¡á€›á€¾á€±á€·á€˜á€€á€ºá€á€½á€„á€º Peipsi á€€á€”á€º á€”á€¾á€„á€·á€º á€›á€¯á€›á€¾á€¬á€¸á€”á€­á€¯á€„á€ºá€„á€¶á€á€­á€¯á€· á€á€”á€ºá€¸á€›á€¶á€œá€»á€¾á€€á€º á€›á€¾á€­á€žá€Šá€ºá‹ á€˜á€±á€¬á€œá€ºá€á€…á€ºá€•á€„á€ºá€œá€šá€ºá€€á€­á€¯ á€–á€¼á€á€ºá á€¡á€”á€±á€¬á€€á€ºá€˜á€€á€ºá€á€½á€„á€º á€†á€½á€®á€’á€„á€ºá€”á€­á€¯á€„á€ºá€„á€¶ á€”á€¾á€„á€·á€º á€™á€¼á€±á€¬á€€á€ºá€˜á€€á€ºá€á€½á€„á€º á€–á€„á€ºá€œá€”á€ºá€”á€­á€¯á€„á€ºá€„á€¶ á€á€­á€¯á€· á€á€Šá€ºá€›á€¾á€­á€€á€¼á€žá€Šá€ºá‹ á€¡á€€á€ºá€…á€á€­á€¯á€¸á€”á€®á€¸á€šá€¬á€¸á€”á€­á€¯á€„á€ºá€„á€¶á á€•á€­á€¯á€„á€ºá€”á€€á€ºá€™á€¾á€¬ á„á…,á‚á‚á‡ á€…á€á€¯á€›á€”á€ºá€¸á€€á€®á€œá€­á€¯á€™á€®á€á€¬ (áá‡,á„á†á‚ á€…á€á€¯á€›á€”á€ºá€¸á€™á€­á€¯á€„á€º) á€›á€¾á€­á€žá€Šá€ºá‹ á€¡á€€á€ºá€…á€á€­á€¯á€¸á€”á€®á€¸á€šá€¬á€¸ á€œá€°á€™á€»á€­á€¯á€¸á€á€­á€¯á€·á€žá€Šá€º á€–á€„á€ºá€”á€ºá€œá€°á€™á€»á€­á€¯á€¸ (Finnic ) á€™á€»á€¬á€¸ á€–á€¼á€…á€ºá€€á€¼á€•á€¼á€®á€¸ á€›á€¯á€¶á€¸á€žá€¯á€¶á€¸á€˜á€¬á€žá€¬á€…á€€á€¬á€¸á€–á€¼á€…á€ºá€žá€±á€¬ á€¡á€€á€ºá€…á€á€­á€¯á€¸á€”á€®á€¸á€šá€”á€ºá€¸ á€˜á€¬á€žá€¬á€…á€€á€¬á€¸á€™á€¾á€¬ á€–á€„á€ºá€œá€”á€ºá€˜á€¬á€žá€¬á€…á€€á€¬á€¸á€”á€¾á€„á€·á€º á€¡á€á€±á€¬á€ºá€†á€„á€ºá€á€°á€žá€Šá€ºá‹', 'Eupore , country ', 0, 'public', 1),
(30, 4, 'C programing', 'á€™á€±á€¬á€„á€ºá€žá€¬á€¡á€±á€¸', '2020-02-13', '140px-The_C_Programming_Language_logo.svg.png', 'á€€á€½á€”á€ºá€•á€¼á€°á€á€¬á€¡á€žá€¯á€¶á€¸á€á€½á€„á€º C á€žá€Šá€º á€šá€°á€¸á€”á€…á€ºá€…á€º á€…á€€á€ºá€œá€Šá€ºá€•á€á€ºá€›á€±á€¸ á€…á€”á€…á€º á€á€½á€„á€ºá€žá€¯á€¶á€¸á€›á€”á€º á€˜á€²á€œá€º á€á€šá€ºá€œá€®á€–á€¯á€”á€ºá€¸ á€œá€€á€ºá€˜á€±á€¬á€ºá€‘á€›á€® á€™á€¾ áá‰á‡á‚ á€á€½á€„á€º á€’á€„á€ºá€¸á€”á€…á€º á€›á€…á€ºá€á€»á€® á€á€®á€‘á€½á€„á€ºá€žá€±á€¬ á€šá€±á€˜á€°á€šá€»á€žá€¯á€¶á€¸ block structured, procedural, imperative programming language á€–á€¼á€…á€ºá€žá€Šá€ºá‹\r\n\r\nC á€€á€­á€¯ á€…á€€á€ºá€œá€Šá€ºá€•á€á€ºá€›á€±á€¸ á€…á€”á€…á€ºá€™á€»á€¬á€¸á€á€½á€„á€ºá€žá€¯á€¶á€¸á€›á€”á€º á€á€Šá€ºá€†á€±á€¬á€€á€ºá€á€²á€·á€žá€±á€¬á€œá€Šá€ºá€¸ á€¡á€žá€¯á€¶á€¸á€á€» á€†á€±á€¬á€·á€–á€ºá€á€²á€œá€º á€•á€¼á€¯á€œá€¯á€•á€ºá€›á€”á€º á€á€½á€„á€ºá€œá€² á€žá€¯á€¶á€¸á€žá€Šá€ºá‹\r\n\r\nC á€€á€­á€¯ software platformá€™á€»á€¬á€¸á€…á€½á€¬ á€”á€¾á€„á€º computer architecture á€á€­á€¯á€·á€á€½á€„á€º á€žá€¯á€¶á€¸á€•á€¼á€®á€¸ á€™á€»á€¬á€¸á€…á€½á€¬á€žá€±á€¬ compiler á€›á€¾á€­á€žá€Šá€ºá‹ C á€žá€Šá€º á€™á€»á€¬á€¸á€…á€½á€¬á€žá€±á€¬ á€”á€¬á€™á€Šá€ºá€€á€»á€±á€¬á€º programming language áá€á€Šá€ºá€†á€±á€¬á€€á€ºá€•á€¯á€¶á€€á€­á€¯ á€œá€½á€¾á€™á€ºá€¸á€™á€­á€¯á€¸á€…á€±á€á€²á€·á€žá€Šá€ºá‹áŽá€„á€ºá€¸á€¡á€”á€€á€º C á extension á€¡á€–á€¼á€…á€º á€™á€¾á€¯á€œá€›á€Šá€ºá€›á€½á€šá€º á€á€²á€·á€žá€±á€¬ C++ á€™á€¾á€¬ á€‘á€„á€ºá€›á€¾á€¬á€¸á€žá€Šá€ºá‹', 'c , c++ , html , css ', 0, 'public', 0),
(31, 1, 'Python ', 'Kyaw Kyaw', '2020-02-14', '', 'Python á€žá€Šá€º á€šá€±á€˜á€°á€šá€»á€žá€¯á€¶á€¸ high-level programming language[á‚] á€–á€¼á€…á€ºá€žá€Šá€ºá‹ Python á á€á€Šá€ºá€†á€±á€¬á€€á€ºá€•á€¯á€¶ á€žá€˜á€±á€¬á€á€›á€¬á€¸á€™á€¾á€¬ á€•á€›á€­á€¯á€‚á€›á€™á€º á€›á€±á€¸á€žá€¬á€¸á€žá€° á á€…á€½á€™á€ºá€¸á€†á€±á€¬á€„á€ºá€›á€Šá€º á€”á€¾á€„á€·á€º á€–á€á€ºá€›á€¾á€°á€œá€½á€šá€ºá€€á€°á€›á€±á€¸ á€€á€­á€¯ á€¡á€“á€­á€€ á€‘á€¬á€¸á€žá€Šá€ºá‹[áƒ] Python á core syntax á€”á€¾á€„á€º semantics á€™á€¾á€¬ minimalist á€–á€¼á€…á€ºá€•á€¼á€®á€¸ á€€á€¼á€®á€¸á€™á€¬á€¸á á€…á€¯á€¶á€œá€„á€ºá€žá€±á€¬ á€žá€±á€¬ standard library á€›á€¾á€­á€žá€Šá€ºá‹ Python á€žá€Šá€º whitespace á€€á€­á€¯ block delimiter á€¡á€–á€¼á€…á€ºá€žá€¯á€¶á€¸á€á€¼á€„á€ºá€¸á€™á€¾á€¬ á€”á€¬á€™á€Šá€ºá€€á€»á€±á€¬á€º programming language á€™á€»á€¬á€¸á€¡á€€á€¼á€¬á€¸á€á€½á€„á€º á€‘á€°á€¸á€á€¼á€¬á€¸á€œá€»á€€á€ºá€›á€¾á€­á€žá€Šá€ºá‹unittest á€€á€­á€¯á€¡á€žá€¯á€¶á€¸á€•á€¼á€¯á€•á€¼á€®á€¸ Test case á€™á€»á€¬á€¸á€•á€¼á€¯á€œá€¯á€•á€ºá€”á€­á€¯á€„á€ºá€žá€Šá€ºá‹ á€‘á€­á€¯á€žá€­á€¯á€·á€•á€¼á€¯á€œá€¯á€•á€ºá€”á€­á€¯á€„á€ºá€á€¼á€„á€ºá€¸á€€á€¼á€±á€¬á€„á€·á€º á€•á€›á€­á€¯á€‚á€›á€™á€ºá€–á€¼á€„á€·á€ºá€•á€„á€º á€™á€­á€™á€­á€á€­á€¯á€· á€›á€±á€¸á€žá€¬á€¸á€‘á€¬á€¸á€žá€Šá€ºá€™á€»á€¬á€¸á€€á€­á€¯ á€…á€…á€ºá€†á€±á€¸á€”á€­á€¯á€„á€ºá€žá€Šá€ºá‹', 'python , programming', 0, 'public', 0),
(32, 5, ' á€€á€±á€¬á€ºá€žá€°á€¸á€œá€±á€•á€¼á€Šá€ºá€”á€šá€º', 'á€á€®á€€á€®á€•á€®á€¸á€’á€®á€¸á€šá€¬á€¸', '2020-02-18', '', 'á€€á€›á€„á€ºá€•á€¼á€Šá€ºá€”á€šá€ºá€€á€­á€¯ áá‰á„á‡ á€á€¯á€”á€¾á€…á€ºáŠ á€–á€½á€²á€·á€…á€Šá€ºá€¸á€•á€¯á€¶á€¡á€á€¼á€±á€á€¶á€¥á€•á€’á€±á€•á€¯á€’á€ºá€™ (ááˆá€)áŠ á€•á€¯á€’á€ºá€™á€á€½á€² (á)á€¡á€› á€—á€¼á€­á€á€­á€žá€»á€¾á€¡á€…á€­á€¯á€¸á€› á€œá€€á€ºá€‘á€€á€ºá€€ á€žá€¶á€œá€½á€„á€ºá€á€›á€­á€¯á€„á€ºá€›á€¾á€­ á€–á€¬á€•á€½á€”á€ºáŠ á€žá€‘á€¯á€¶á€á€›á€­á€¯á€„á€ºá€›á€¾á€­ á€˜á€¬á€¸á€¡á€¶á€”á€¾á€„á€·á€º á€œá€¾á€­á€¯á€„á€ºá€¸á€˜á€½á€²áŠ á€€á€»á€­á€¯á€€á€ºá€á€™á€®á€á€›á€­á€¯á€„á€ºá€›á€¾á€­ á€€á€±á€¬á€·á€€á€›á€­á€á€ºá€”á€¾á€„á€·á€º á€€á€¼á€¬á€¡á€„á€ºá€¸á€†á€­á€•á€ºá€€á€¼á€®á€¸áŠ á€á€±á€¬á€„á€ºá€„á€°á€á€›á€­á€¯á€„á€ºá€›á€¾á€­ á€žá€¶á€á€±á€¬á€„á€ºá€™á€¼á€­á€¯á€·á€”á€šá€ºá€™á€»á€¬á€¸á€€á€­á€¯ á€…á€¯á€…á€Šá€ºá€¸á€•á€¼á€®á€¸ á€€á€›á€„á€ºá€•á€¼á€Šá€ºá€”á€šá€ºá€Ÿá€¯ á€•á€¼á€„á€ºá€†á€„á€ºá€žá€á€º á€™á€¾á€á€ºá€á€²á€·á€žá€Šá€ºá‹ áá‰á†á„ á€á€¯á€”á€¾á€…á€º á€§á€•á€¼á€® áƒ á€›á€€á€ºá€”á€±á€·á€á€½á€„á€º á€á€±á€¬á€ºá€œá€¾á€”á€ºá€›á€±á€¸á€€á€±á€¬á€„á€ºá€…á€®á á€€á€¼á€±á€„á€¼á€¬á€…á€¬á€¡á€™á€¾á€á€º (á…á)á€¡á€› á€€á€›á€„á€ºá€•á€¼á€Šá€ºá€”á€šá€º á€¡á€¬á€¸ á€€á€±á€¬á€ºá€žá€°á€¸á€œá€±á€•á€¼á€Šá€ºá€”á€šá€ºá€Ÿá€¯ á€•á€¼á€„á€ºá€†á€„á€ºá€žá€á€ºá€™á€¾á€á€ºá€á€²á€·á€žá€Šá€ºá‹', 'Wiki', 0, 'public', 0),
(33, 1, 'Development Class', 'Mg Mg', '2020-02-13', 'Untitled.png', 'A computer programmer, sometimes called more recently a coder (especially in more informal contexts), is a person who creates computer software. The term computer programmer can refer to a specialist in one area of computers, or to a generalist who writes code for many kinds of software.', 'html , css , javascritp', 0, 'public', 0),
(34, 1, 'Development Class', 'Mg Mg', '2020-02-13', 'Untitled.png', 'A computer programmer, sometimes called more recently a coder (especially in more informal contexts), is a person who creates computer software. The term computer programmer can refer to a specialist in one area of computers, or to a generalist who writes code for many kinds of software.', 'html , css , javascritp', 0, 'public', 2),
(35, 4, 'á€¡á€€á€ºá€…á€ºá€á€­á€¯á€¸á€”á€®á€¸á€šá€¬á€¸á€”á€­á€¯á€„á€ºá€„á€¶', 'Kyaw Kyaw', '2020-02-13', '250px-EU-Estonia.svg.png', 'á€¡á€€á€ºá€…á€á€­á€¯á€¸á€”á€®á€¸á€šá€¬á€¸á€”á€­á€¯á€„á€ºá€„á€¶ (á€á€›á€¬á€¸á€á€„á€ºá€¡á€á€±á€«á€ºá€¡á€¬á€¸á€–á€¼á€„á€·á€º á€¡á€€á€ºá€…á€á€­á€¯á€¸á€”á€®á€¸á€šá€¬á€¸ á€žá€™á€¹á€™á€á€”á€­á€¯á€„á€ºá€„á€¶) á€žá€Šá€º á€¥á€›á€±á€¬á€•á€™á€¼á€±á€¬á€€á€ºá€•á€­á€¯á€„á€ºá€¸ á€˜á€±á€¬á€œá€ºá€á€…á€ºá€’á€±á€žá€á€½á€„á€º á€›á€¾á€­á€žá€±á€¬ á€”á€­á€¯á€„á€ºá€„á€¶á€á€…á€ºá€”á€­á€¯á€„á€ºá€„á€¶ á€–á€¼á€…á€ºá€žá€Šá€ºá‹ á€™á€¼á€±á€¬á€€á€ºá€˜á€€á€ºá€á€½á€„á€º á€–á€„á€ºá€œá€”á€ºá€•á€„á€ºá€œá€šá€ºá€€á€½á€±á€·áŠ á€¡á€”á€±á€¬á€€á€ºá€˜á€€á€ºá€á€½á€„á€º á€˜á€±á€¬á€œá€ºá€á€…á€º á€•á€„á€ºá€œá€šá€ºáŠ á€á€±á€¬á€„á€ºá€˜á€€á€ºá€á€½á€„á€º á€œá€á€ºá€—á€®á€šá€¬á€”á€­á€¯á€„á€ºá€„á€¶áŠ á€¡á€›á€¾á€±á€·á€˜á€€á€ºá€á€½á€„á€º Peipsi á€€á€”á€º á€”á€¾á€„á€·á€º á€›á€¯á€›á€¾á€¬á€¸á€”á€­á€¯á€„á€ºá€„á€¶á€á€­á€¯á€· á€á€”á€ºá€¸á€›á€¶á€œá€»á€¾á€€á€º á€›á€¾á€­á€žá€Šá€ºá‹ á€˜á€±á€¬á€œá€ºá€á€…á€ºá€•á€„á€ºá€œá€šá€ºá€€á€­á€¯ á€–á€¼á€á€ºá á€¡á€”á€±á€¬á€€á€ºá€˜á€€á€ºá€á€½á€„á€º á€†á€½á€®á€’á€„á€ºá€”á€­á€¯á€„á€ºá€„á€¶ á€”á€¾á€„á€·á€º á€™á€¼á€±á€¬á€€á€ºá€˜á€€á€ºá€á€½á€„á€º á€–á€„á€ºá€œá€”á€ºá€”á€­á€¯á€„á€ºá€„á€¶ á€á€­á€¯á€· á€á€Šá€ºá€›á€¾á€­á€€á€¼á€žá€Šá€ºá‹ á€¡á€€á€ºá€…á€á€­á€¯á€¸á€”á€®á€¸á€šá€¬á€¸á€”á€­á€¯á€„á€ºá€„á€¶á á€•á€­á€¯á€„á€ºá€”á€€á€ºá€™á€¾á€¬ á„á…,á‚á‚á‡ á€…á€á€¯á€›á€”á€ºá€¸á€€á€®á€œá€­á€¯á€™á€®á€á€¬ (áá‡,á„á†á‚ á€…á€á€¯á€›á€”á€ºá€¸á€™á€­á€¯á€„á€º) á€›á€¾á€­á€žá€Šá€ºá‹ á€¡á€€á€ºá€…á€á€­á€¯á€¸á€”á€®á€¸á€šá€¬á€¸ á€œá€°á€™á€»á€­á€¯á€¸á€á€­á€¯á€·á€žá€Šá€º á€–á€„á€ºá€”á€ºá€œá€°á€™á€»á€­á€¯á€¸ (Finnic ) á€™á€»á€¬á€¸ á€–á€¼á€…á€ºá€€á€¼á€•á€¼á€®á€¸ á€›á€¯á€¶á€¸á€žá€¯á€¶á€¸á€˜á€¬á€žá€¬á€…á€€á€¬á€¸á€–á€¼á€…á€ºá€žá€±á€¬ á€¡á€€á€ºá€…á€á€­á€¯á€¸á€”á€®á€¸á€šá€”á€ºá€¸ á€˜á€¬á€žá€¬á€…á€€á€¬á€¸á€™á€¾á€¬ á€–á€„á€ºá€œá€”á€ºá€˜á€¬á€žá€¬á€…á€€á€¬á€¸á€”á€¾á€„á€·á€º á€¡á€á€±á€¬á€ºá€†á€„á€ºá€á€°á€žá€Šá€ºá‹', 'Eupore , country ', 0, 'public', 1),
(36, 4, 'C programing', 'á€™á€±á€¬á€„á€ºá€žá€¬á€¡á€±á€¸', '2020-02-13', '140px-The_C_Programming_Language_logo.svg.png', 'á€€á€½á€”á€ºá€•á€¼á€°á€á€¬á€¡á€žá€¯á€¶á€¸á€á€½á€„á€º C á€žá€Šá€º á€šá€°á€¸á€”á€…á€ºá€…á€º á€…á€€á€ºá€œá€Šá€ºá€•á€á€ºá€›á€±á€¸ á€…á€”á€…á€º á€á€½á€„á€ºá€žá€¯á€¶á€¸á€›á€”á€º á€˜á€²á€œá€º á€á€šá€ºá€œá€®á€–á€¯á€”á€ºá€¸ á€œá€€á€ºá€˜á€±á€¬á€ºá€‘á€›á€® á€™á€¾ áá‰á‡á‚ á€á€½á€„á€º á€’á€„á€ºá€¸á€”á€…á€º á€›á€…á€ºá€á€»á€® á€á€®á€‘á€½á€„á€ºá€žá€±á€¬ á€šá€±á€˜á€°á€šá€»á€žá€¯á€¶á€¸ block structured, procedural, imperative programming language á€–á€¼á€…á€ºá€žá€Šá€ºá‹\r\n\r\nC á€€á€­á€¯ á€…á€€á€ºá€œá€Šá€ºá€•á€á€ºá€›á€±á€¸ á€…á€”á€…á€ºá€™á€»á€¬á€¸á€á€½á€„á€ºá€žá€¯á€¶á€¸á€›á€”á€º á€á€Šá€ºá€†á€±á€¬á€€á€ºá€á€²á€·á€žá€±á€¬á€œá€Šá€ºá€¸ á€¡á€žá€¯á€¶á€¸á€á€» á€†á€±á€¬á€·á€–á€ºá€á€²á€œá€º á€•á€¼á€¯á€œá€¯á€•á€ºá€›á€”á€º á€á€½á€„á€ºá€œá€² á€žá€¯á€¶á€¸á€žá€Šá€ºá‹\r\n\r\nC á€€á€­á€¯ software platformá€™á€»á€¬á€¸á€…á€½á€¬ á€”á€¾á€„á€º computer architecture á€á€­á€¯á€·á€á€½á€„á€º á€žá€¯á€¶á€¸á€•á€¼á€®á€¸ á€™á€»á€¬á€¸á€…á€½á€¬á€žá€±á€¬ compiler á€›á€¾á€­á€žá€Šá€ºá‹ C á€žá€Šá€º á€™á€»á€¬á€¸á€…á€½á€¬á€žá€±á€¬ á€”á€¬á€™á€Šá€ºá€€á€»á€±á€¬á€º programming language áá€á€Šá€ºá€†á€±á€¬á€€á€ºá€•á€¯á€¶á€€á€­á€¯ á€œá€½á€¾á€™á€ºá€¸á€™á€­á€¯á€¸á€…á€±á€á€²á€·á€žá€Šá€ºá‹áŽá€„á€ºá€¸á€¡á€”á€€á€º C á extension á€¡á€–á€¼á€…á€º á€™á€¾á€¯á€œá€›á€Šá€ºá€›á€½á€šá€º á€á€²á€·á€žá€±á€¬ C++ á€™á€¾á€¬ á€‘á€„á€ºá€›á€¾á€¬á€¸á€žá€Šá€ºá‹', 'c , c++ , html , css ', 0, 'public', 0),
(37, 1, 'Python ', 'Kyaw Kyaw', '2020-02-14', '', 'Python á€žá€Šá€º á€šá€±á€˜á€°á€šá€»á€žá€¯á€¶á€¸ high-level programming language[á‚] á€–á€¼á€…á€ºá€žá€Šá€ºá‹ Python á á€á€Šá€ºá€†á€±á€¬á€€á€ºá€•á€¯á€¶ á€žá€˜á€±á€¬á€á€›á€¬á€¸á€™á€¾á€¬ á€•á€›á€­á€¯á€‚á€›á€™á€º á€›á€±á€¸á€žá€¬á€¸á€žá€° á á€…á€½á€™á€ºá€¸á€†á€±á€¬á€„á€ºá€›á€Šá€º á€”á€¾á€„á€·á€º á€–á€á€ºá€›á€¾á€°á€œá€½á€šá€ºá€€á€°á€›á€±á€¸ á€€á€­á€¯ á€¡á€“á€­á€€ á€‘á€¬á€¸á€žá€Šá€ºá‹[áƒ] Python á core syntax á€”á€¾á€„á€º semantics á€™á€¾á€¬ minimalist á€–á€¼á€…á€ºá€•á€¼á€®á€¸ á€€á€¼á€®á€¸á€™á€¬á€¸á á€…á€¯á€¶á€œá€„á€ºá€žá€±á€¬ á€žá€±á€¬ standard library á€›á€¾á€­á€žá€Šá€ºá‹ Python á€žá€Šá€º whitespace á€€á€­á€¯ block delimiter á€¡á€–á€¼á€…á€ºá€žá€¯á€¶á€¸á€á€¼á€„á€ºá€¸á€™á€¾á€¬ á€”á€¬á€™á€Šá€ºá€€á€»á€±á€¬á€º programming language á€™á€»á€¬á€¸á€¡á€€á€¼á€¬á€¸á€á€½á€„á€º á€‘á€°á€¸á€á€¼á€¬á€¸á€œá€»á€€á€ºá€›á€¾á€­á€žá€Šá€ºá‹unittest á€€á€­á€¯á€¡á€žá€¯á€¶á€¸á€•á€¼á€¯á€•á€¼á€®á€¸ Test case á€™á€»á€¬á€¸á€•á€¼á€¯á€œá€¯á€•á€ºá€”á€­á€¯á€„á€ºá€žá€Šá€ºá‹ á€‘á€­á€¯á€žá€­á€¯á€·á€•á€¼á€¯á€œá€¯á€•á€ºá€”á€­á€¯á€„á€ºá€á€¼á€„á€ºá€¸á€€á€¼á€±á€¬á€„á€·á€º á€•á€›á€­á€¯á€‚á€›á€™á€ºá€–á€¼á€„á€·á€ºá€•á€„á€º á€™á€­á€™á€­á€á€­á€¯á€· á€›á€±á€¸á€žá€¬á€¸á€‘á€¬á€¸á€žá€Šá€ºá€™á€»á€¬á€¸á€€á€­á€¯ á€…á€…á€ºá€†á€±á€¸á€”á€­á€¯á€„á€ºá€žá€Šá€ºá‹', 'python , programming', 0, 'public', 0),
(38, 5, ' á€€á€±á€¬á€ºá€žá€°á€¸á€œá€±á€•á€¼á€Šá€ºá€”á€šá€º', 'á€á€®á€€á€®á€•á€®á€¸á€’á€®á€¸á€šá€¬á€¸', '2020-02-18', '', 'á€€á€›á€„á€ºá€•á€¼á€Šá€ºá€”á€šá€ºá€€á€­á€¯ áá‰á„á‡ á€á€¯á€”á€¾á€…á€ºáŠ á€–á€½á€²á€·á€…á€Šá€ºá€¸á€•á€¯á€¶á€¡á€á€¼á€±á€á€¶á€¥á€•á€’á€±á€•á€¯á€’á€ºá€™ (ááˆá€)áŠ á€•á€¯á€’á€ºá€™á€á€½á€² (á)á€¡á€› á€—á€¼á€­á€á€­á€žá€»á€¾á€¡á€…á€­á€¯á€¸á€› á€œá€€á€ºá€‘á€€á€ºá€€ á€žá€¶á€œá€½á€„á€ºá€á€›á€­á€¯á€„á€ºá€›á€¾á€­ á€–á€¬á€•á€½á€”á€ºáŠ á€žá€‘á€¯á€¶á€á€›á€­á€¯á€„á€ºá€›á€¾á€­ á€˜á€¬á€¸á€¡á€¶á€”á€¾á€„á€·á€º á€œá€¾á€­á€¯á€„á€ºá€¸á€˜á€½á€²áŠ á€€á€»á€­á€¯á€€á€ºá€á€™á€®á€á€›á€­á€¯á€„á€ºá€›á€¾á€­ á€€á€±á€¬á€·á€€á€›á€­á€á€ºá€”á€¾á€„á€·á€º á€€á€¼á€¬á€¡á€„á€ºá€¸á€†á€­á€•á€ºá€€á€¼á€®á€¸áŠ á€á€±á€¬á€„á€ºá€„á€°á€á€›á€­á€¯á€„á€ºá€›á€¾á€­ á€žá€¶á€á€±á€¬á€„á€ºá€™á€¼á€­á€¯á€·á€”á€šá€ºá€™á€»á€¬á€¸á€€á€­á€¯ á€…á€¯á€…á€Šá€ºá€¸á€•á€¼á€®á€¸ á€€á€›á€„á€ºá€•á€¼á€Šá€ºá€”á€šá€ºá€Ÿá€¯ á€•á€¼á€„á€ºá€†á€„á€ºá€žá€á€º á€™á€¾á€á€ºá€á€²á€·á€žá€Šá€ºá‹ áá‰á†á„ á€á€¯á€”á€¾á€…á€º á€§á€•á€¼á€® áƒ á€›á€€á€ºá€”á€±á€·á€á€½á€„á€º á€á€±á€¬á€ºá€œá€¾á€”á€ºá€›á€±á€¸á€€á€±á€¬á€„á€ºá€…á€®á á€€á€¼á€±á€„á€¼á€¬á€…á€¬á€¡á€™á€¾á€á€º (á…á)á€¡á€› á€€á€›á€„á€ºá€•á€¼á€Šá€ºá€”á€šá€º á€¡á€¬á€¸ á€€á€±á€¬á€ºá€žá€°á€¸á€œá€±á€•á€¼á€Šá€ºá€”á€šá€ºá€Ÿá€¯ á€•á€¼á€„á€ºá€†á€„á€ºá€žá€á€ºá€™á€¾á€á€ºá€á€²á€·á€žá€Šá€ºá‹', 'Wiki', 0, 'public', 0),
(39, 1, 'Development Class', 'Mg Mg', '2020-02-13', 'Untitled.png', 'A computer programmer, sometimes called more recently a coder (especially in more informal contexts), is a person who creates computer software. The term computer programmer can refer to a specialist in one area of computers, or to a generalist who writes code for many kinds of software.', 'html , css , javascritp', 0, 'public', 0),
(40, 1, 'Development Class', 'Mg Mg', '2020-02-13', 'Untitled.png', 'A computer programmer, sometimes called more recently a coder (especially in more informal contexts), is a person who creates computer software. The term computer programmer can refer to a specialist in one area of computers, or to a generalist who writes code for many kinds of software.', 'html , css , javascritp', 0, 'public', 5),
(41, 4, 'á€¡á€€á€ºá€…á€ºá€á€­á€¯á€¸á€”á€®á€¸á€šá€¬á€¸á€”á€­á€¯á€„á€ºá€„á€¶', 'Kyaw Kyaw', '2020-02-13', '250px-EU-Estonia.svg.png', 'á€¡á€€á€ºá€…á€á€­á€¯á€¸á€”á€®á€¸á€šá€¬á€¸á€”á€­á€¯á€„á€ºá€„á€¶ (á€á€›á€¬á€¸á€á€„á€ºá€¡á€á€±á€«á€ºá€¡á€¬á€¸á€–á€¼á€„á€·á€º á€¡á€€á€ºá€…á€á€­á€¯á€¸á€”á€®á€¸á€šá€¬á€¸ á€žá€™á€¹á€™á€á€”á€­á€¯á€„á€ºá€„á€¶) á€žá€Šá€º á€¥á€›á€±á€¬á€•á€™á€¼á€±á€¬á€€á€ºá€•á€­á€¯á€„á€ºá€¸ á€˜á€±á€¬á€œá€ºá€á€…á€ºá€’á€±á€žá€á€½á€„á€º á€›á€¾á€­á€žá€±á€¬ á€”á€­á€¯á€„á€ºá€„á€¶á€á€…á€ºá€”á€­á€¯á€„á€ºá€„á€¶ á€–á€¼á€…á€ºá€žá€Šá€ºá‹ á€™á€¼á€±á€¬á€€á€ºá€˜á€€á€ºá€á€½á€„á€º á€–á€„á€ºá€œá€”á€ºá€•á€„á€ºá€œá€šá€ºá€€á€½á€±á€·áŠ á€¡á€”á€±á€¬á€€á€ºá€˜á€€á€ºá€á€½á€„á€º á€˜á€±á€¬á€œá€ºá€á€…á€º á€•á€„á€ºá€œá€šá€ºáŠ á€á€±á€¬á€„á€ºá€˜á€€á€ºá€á€½á€„á€º á€œá€á€ºá€—á€®á€šá€¬á€”á€­á€¯á€„á€ºá€„á€¶áŠ á€¡á€›á€¾á€±á€·á€˜á€€á€ºá€á€½á€„á€º Peipsi á€€á€”á€º á€”á€¾á€„á€·á€º á€›á€¯á€›á€¾á€¬á€¸á€”á€­á€¯á€„á€ºá€„á€¶á€á€­á€¯á€· á€á€”á€ºá€¸á€›á€¶á€œá€»á€¾á€€á€º á€›á€¾á€­á€žá€Šá€ºá‹ á€˜á€±á€¬á€œá€ºá€á€…á€ºá€•á€„á€ºá€œá€šá€ºá€€á€­á€¯ á€–á€¼á€á€ºá á€¡á€”á€±á€¬á€€á€ºá€˜á€€á€ºá€á€½á€„á€º á€†á€½á€®á€’á€„á€ºá€”á€­á€¯á€„á€ºá€„á€¶ á€”á€¾á€„á€·á€º á€™á€¼á€±á€¬á€€á€ºá€˜á€€á€ºá€á€½á€„á€º á€–á€„á€ºá€œá€”á€ºá€”á€­á€¯á€„á€ºá€„á€¶ á€á€­á€¯á€· á€á€Šá€ºá€›á€¾á€­á€€á€¼á€žá€Šá€ºá‹ á€¡á€€á€ºá€…á€á€­á€¯á€¸á€”á€®á€¸á€šá€¬á€¸á€”á€­á€¯á€„á€ºá€„á€¶á á€•á€­á€¯á€„á€ºá€”á€€á€ºá€™á€¾á€¬ á„á…,á‚á‚á‡ á€…á€á€¯á€›á€”á€ºá€¸á€€á€®á€œá€­á€¯á€™á€®á€á€¬ (áá‡,á„á†á‚ á€…á€á€¯á€›á€”á€ºá€¸á€™á€­á€¯á€„á€º) á€›á€¾á€­á€žá€Šá€ºá‹ á€¡á€€á€ºá€…á€á€­á€¯á€¸á€”á€®á€¸á€šá€¬á€¸ á€œá€°á€™á€»á€­á€¯á€¸á€á€­á€¯á€·á€žá€Šá€º á€–á€„á€ºá€”á€ºá€œá€°á€™á€»á€­á€¯á€¸ (Finnic ) á€™á€»á€¬á€¸ á€–á€¼á€…á€ºá€€á€¼á€•á€¼á€®á€¸ á€›á€¯á€¶á€¸á€žá€¯á€¶á€¸á€˜á€¬á€žá€¬á€…á€€á€¬á€¸á€–á€¼á€…á€ºá€žá€±á€¬ á€¡á€€á€ºá€…á€á€­á€¯á€¸á€”á€®á€¸á€šá€”á€ºá€¸ á€˜á€¬á€žá€¬á€…á€€á€¬á€¸á€™á€¾á€¬ á€–á€„á€ºá€œá€”á€ºá€˜á€¬á€žá€¬á€…á€€á€¬á€¸á€”á€¾á€„á€·á€º á€¡á€á€±á€¬á€ºá€†á€„á€ºá€á€°á€žá€Šá€ºá‹', 'Eupore , country ', 0, 'public', 2),
(42, 4, 'C programing', 'á€™á€±á€¬á€„á€ºá€žá€¬á€¡á€±á€¸', '2020-02-13', '140px-The_C_Programming_Language_logo.svg.png', 'á€€á€½á€”á€ºá€•á€¼á€°á€á€¬á€¡á€žá€¯á€¶á€¸á€á€½á€„á€º C á€žá€Šá€º á€šá€°á€¸á€”á€…á€ºá€…á€º á€…á€€á€ºá€œá€Šá€ºá€•á€á€ºá€›á€±á€¸ á€…á€”á€…á€º á€á€½á€„á€ºá€žá€¯á€¶á€¸á€›á€”á€º á€˜á€²á€œá€º á€á€šá€ºá€œá€®á€–á€¯á€”á€ºá€¸ á€œá€€á€ºá€˜á€±á€¬á€ºá€‘á€›á€® á€™á€¾ áá‰á‡á‚ á€á€½á€„á€º á€’á€„á€ºá€¸á€”á€…á€º á€›á€…á€ºá€á€»á€® á€á€®á€‘á€½á€„á€ºá€žá€±á€¬ á€šá€±á€˜á€°á€šá€»á€žá€¯á€¶á€¸ block structured, procedural, imperative programming language á€–á€¼á€…á€ºá€žá€Šá€ºá‹\r\n\r\nC á€€á€­á€¯ á€…á€€á€ºá€œá€Šá€ºá€•á€á€ºá€›á€±á€¸ á€…á€”á€…á€ºá€™á€»á€¬á€¸á€á€½á€„á€ºá€žá€¯á€¶á€¸á€›á€”á€º á€á€Šá€ºá€†á€±á€¬á€€á€ºá€á€²á€·á€žá€±á€¬á€œá€Šá€ºá€¸ á€¡á€žá€¯á€¶á€¸á€á€» á€†á€±á€¬á€·á€–á€ºá€á€²á€œá€º á€•á€¼á€¯á€œá€¯á€•á€ºá€›á€”á€º á€á€½á€„á€ºá€œá€² á€žá€¯á€¶á€¸á€žá€Šá€ºá‹\r\n\r\nC á€€á€­á€¯ software platformá€™á€»á€¬á€¸á€…á€½á€¬ á€”á€¾á€„á€º computer architecture á€á€­á€¯á€·á€á€½á€„á€º á€žá€¯á€¶á€¸á€•á€¼á€®á€¸ á€™á€»á€¬á€¸á€…á€½á€¬á€žá€±á€¬ compiler á€›á€¾á€­á€žá€Šá€ºá‹ C á€žá€Šá€º á€™á€»á€¬á€¸á€…á€½á€¬á€žá€±á€¬ á€”á€¬á€™á€Šá€ºá€€á€»á€±á€¬á€º programming language áá€á€Šá€ºá€†á€±á€¬á€€á€ºá€•á€¯á€¶á€€á€­á€¯ á€œá€½á€¾á€™á€ºá€¸á€™á€­á€¯á€¸á€…á€±á€á€²á€·á€žá€Šá€ºá‹áŽá€„á€ºá€¸á€¡á€”á€€á€º C á extension á€¡á€–á€¼á€…á€º á€™á€¾á€¯á€œá€›á€Šá€ºá€›á€½á€šá€º á€á€²á€·á€žá€±á€¬ C++ á€™á€¾á€¬ á€‘á€„á€ºá€›á€¾á€¬á€¸á€žá€Šá€ºá‹', 'c , c++ , html , css ', 0, 'public', 0),
(43, 1, 'Python ', 'Kyaw Kyaw', '2020-02-14', '', 'Python á€žá€Šá€º á€šá€±á€˜á€°á€šá€»á€žá€¯á€¶á€¸ high-level programming language[á‚] á€–á€¼á€…á€ºá€žá€Šá€ºá‹ Python á á€á€Šá€ºá€†á€±á€¬á€€á€ºá€•á€¯á€¶ á€žá€˜á€±á€¬á€á€›á€¬á€¸á€™á€¾á€¬ á€•á€›á€­á€¯á€‚á€›á€™á€º á€›á€±á€¸á€žá€¬á€¸á€žá€° á á€…á€½á€™á€ºá€¸á€†á€±á€¬á€„á€ºá€›á€Šá€º á€”á€¾á€„á€·á€º á€–á€á€ºá€›á€¾á€°á€œá€½á€šá€ºá€€á€°á€›á€±á€¸ á€€á€­á€¯ á€¡á€“á€­á€€ á€‘á€¬á€¸á€žá€Šá€ºá‹[áƒ] Python á core syntax á€”á€¾á€„á€º semantics á€™á€¾á€¬ minimalist á€–á€¼á€…á€ºá€•á€¼á€®á€¸ á€€á€¼á€®á€¸á€™á€¬á€¸á á€…á€¯á€¶á€œá€„á€ºá€žá€±á€¬ á€žá€±á€¬ standard library á€›á€¾á€­á€žá€Šá€ºá‹ Python á€žá€Šá€º whitespace á€€á€­á€¯ block delimiter á€¡á€–á€¼á€…á€ºá€žá€¯á€¶á€¸á€á€¼á€„á€ºá€¸á€™á€¾á€¬ á€”á€¬á€™á€Šá€ºá€€á€»á€±á€¬á€º programming language á€™á€»á€¬á€¸á€¡á€€á€¼á€¬á€¸á€á€½á€„á€º á€‘á€°á€¸á€á€¼á€¬á€¸á€œá€»á€€á€ºá€›á€¾á€­á€žá€Šá€ºá‹unittest á€€á€­á€¯á€¡á€žá€¯á€¶á€¸á€•á€¼á€¯á€•á€¼á€®á€¸ Test case á€™á€»á€¬á€¸á€•á€¼á€¯á€œá€¯á€•á€ºá€”á€­á€¯á€„á€ºá€žá€Šá€ºá‹ á€‘á€­á€¯á€žá€­á€¯á€·á€•á€¼á€¯á€œá€¯á€•á€ºá€”á€­á€¯á€„á€ºá€á€¼á€„á€ºá€¸á€€á€¼á€±á€¬á€„á€·á€º á€•á€›á€­á€¯á€‚á€›á€™á€ºá€–á€¼á€„á€·á€ºá€•á€„á€º á€™á€­á€™á€­á€á€­á€¯á€· á€›á€±á€¸á€žá€¬á€¸á€‘á€¬á€¸á€žá€Šá€ºá€™á€»á€¬á€¸á€€á€­á€¯ á€…á€…á€ºá€†á€±á€¸á€”á€­á€¯á€„á€ºá€žá€Šá€ºá‹', 'python , programming', 0, 'public', 0),
(44, 5, ' á€€á€±á€¬á€ºá€žá€°á€¸á€œá€±á€•á€¼á€Šá€ºá€”á€šá€º', 'á€á€®á€€á€®á€•á€®á€¸á€’á€®á€¸á€šá€¬á€¸', '2020-02-18', '', 'á€€á€›á€„á€ºá€•á€¼á€Šá€ºá€”á€šá€ºá€€á€­á€¯ áá‰á„á‡ á€á€¯á€”á€¾á€…á€ºáŠ á€–á€½á€²á€·á€…á€Šá€ºá€¸á€•á€¯á€¶á€¡á€á€¼á€±á€á€¶á€¥á€•á€’á€±á€•á€¯á€’á€ºá€™ (ááˆá€)áŠ á€•á€¯á€’á€ºá€™á€á€½á€² (á)á€¡á€› á€—á€¼á€­á€á€­á€žá€»á€¾á€¡á€…á€­á€¯á€¸á€› á€œá€€á€ºá€‘á€€á€ºá€€ á€žá€¶á€œá€½á€„á€ºá€á€›á€­á€¯á€„á€ºá€›á€¾á€­ á€–á€¬á€•á€½á€”á€ºáŠ á€žá€‘á€¯á€¶á€á€›á€­á€¯á€„á€ºá€›á€¾á€­ á€˜á€¬á€¸á€¡á€¶á€”á€¾á€„á€·á€º á€œá€¾á€­á€¯á€„á€ºá€¸á€˜á€½á€²áŠ á€€á€»á€­á€¯á€€á€ºá€á€™á€®á€á€›á€­á€¯á€„á€ºá€›á€¾á€­ á€€á€±á€¬á€·á€€á€›á€­á€á€ºá€”á€¾á€„á€·á€º á€€á€¼á€¬á€¡á€„á€ºá€¸á€†á€­á€•á€ºá€€á€¼á€®á€¸áŠ á€á€±á€¬á€„á€ºá€„á€°á€á€›á€­á€¯á€„á€ºá€›á€¾á€­ á€žá€¶á€á€±á€¬á€„á€ºá€™á€¼á€­á€¯á€·á€”á€šá€ºá€™á€»á€¬á€¸á€€á€­á€¯ á€…á€¯á€…á€Šá€ºá€¸á€•á€¼á€®á€¸ á€€á€›á€„á€ºá€•á€¼á€Šá€ºá€”á€šá€ºá€Ÿá€¯ á€•á€¼á€„á€ºá€†á€„á€ºá€žá€á€º á€™á€¾á€á€ºá€á€²á€·á€žá€Šá€ºá‹ áá‰á†á„ á€á€¯á€”á€¾á€…á€º á€§á€•á€¼á€® áƒ á€›á€€á€ºá€”á€±á€·á€á€½á€„á€º á€á€±á€¬á€ºá€œá€¾á€”á€ºá€›á€±á€¸á€€á€±á€¬á€„á€ºá€…á€®á á€€á€¼á€±á€„á€¼á€¬á€…á€¬á€¡á€™á€¾á€á€º (á…á)á€¡á€› á€€á€›á€„á€ºá€•á€¼á€Šá€ºá€”á€šá€º á€¡á€¬á€¸ á€€á€±á€¬á€ºá€žá€°á€¸á€œá€±á€•á€¼á€Šá€ºá€”á€šá€ºá€Ÿá€¯ á€•á€¼á€„á€ºá€†á€„á€ºá€žá€á€ºá€™á€¾á€á€ºá€á€²á€·á€žá€Šá€ºá‹', 'Wiki', 0, 'public', 0),
(45, 1, 'Development Class', 'Mg Mg', '2020-02-13', 'Untitled.png', 'A computer programmer, sometimes called more recently a coder (especially in more informal contexts), is a person who creates computer software. The term computer programmer can refer to a specialist in one area of computers, or to a generalist who writes code for many kinds of software.', 'html , css , javascritp', 0, 'public', 0),
(46, 1, 'Development Class', 'Mg Mg', '2020-02-13', 'Untitled.png', 'A computer programmer, sometimes called more recently a coder (especially in more informal contexts), is a person who creates computer software. The term computer programmer can refer to a specialist in one area of computers, or to a generalist who writes code for many kinds of software.', 'html , css , javascritp', 0, 'public', 2),
(47, 4, 'á€¡á€€á€ºá€…á€ºá€á€­á€¯á€¸á€”á€®á€¸á€šá€¬á€¸á€”á€­á€¯á€„á€ºá€„á€¶', 'Kyaw Kyaw', '2020-02-13', '250px-EU-Estonia.svg.png', 'á€¡á€€á€ºá€…á€á€­á€¯á€¸á€”á€®á€¸á€šá€¬á€¸á€”á€­á€¯á€„á€ºá€„á€¶ (á€á€›á€¬á€¸á€á€„á€ºá€¡á€á€±á€«á€ºá€¡á€¬á€¸á€–á€¼á€„á€·á€º á€¡á€€á€ºá€…á€á€­á€¯á€¸á€”á€®á€¸á€šá€¬á€¸ á€žá€™á€¹á€™á€á€”á€­á€¯á€„á€ºá€„á€¶) á€žá€Šá€º á€¥á€›á€±á€¬á€•á€™á€¼á€±á€¬á€€á€ºá€•á€­á€¯á€„á€ºá€¸ á€˜á€±á€¬á€œá€ºá€á€…á€ºá€’á€±á€žá€á€½á€„á€º á€›á€¾á€­á€žá€±á€¬ á€”á€­á€¯á€„á€ºá€„á€¶á€á€…á€ºá€”á€­á€¯á€„á€ºá€„á€¶ á€–á€¼á€…á€ºá€žá€Šá€ºá‹ á€™á€¼á€±á€¬á€€á€ºá€˜á€€á€ºá€á€½á€„á€º á€–á€„á€ºá€œá€”á€ºá€•á€„á€ºá€œá€šá€ºá€€á€½á€±á€·áŠ á€¡á€”á€±á€¬á€€á€ºá€˜á€€á€ºá€á€½á€„á€º á€˜á€±á€¬á€œá€ºá€á€…á€º á€•á€„á€ºá€œá€šá€ºáŠ á€á€±á€¬á€„á€ºá€˜á€€á€ºá€á€½á€„á€º á€œá€á€ºá€—á€®á€šá€¬á€”á€­á€¯á€„á€ºá€„á€¶áŠ á€¡á€›á€¾á€±á€·á€˜á€€á€ºá€á€½á€„á€º Peipsi á€€á€”á€º á€”á€¾á€„á€·á€º á€›á€¯á€›á€¾á€¬á€¸á€”á€­á€¯á€„á€ºá€„á€¶á€á€­á€¯á€· á€á€”á€ºá€¸á€›á€¶á€œá€»á€¾á€€á€º á€›á€¾á€­á€žá€Šá€ºá‹ á€˜á€±á€¬á€œá€ºá€á€…á€ºá€•á€„á€ºá€œá€šá€ºá€€á€­á€¯ á€–á€¼á€á€ºá á€¡á€”á€±á€¬á€€á€ºá€˜á€€á€ºá€á€½á€„á€º á€†á€½á€®á€’á€„á€ºá€”á€­á€¯á€„á€ºá€„á€¶ á€”á€¾á€„á€·á€º á€™á€¼á€±á€¬á€€á€ºá€˜á€€á€ºá€á€½á€„á€º á€–á€„á€ºá€œá€”á€ºá€”á€­á€¯á€„á€ºá€„á€¶ á€á€­á€¯á€· á€á€Šá€ºá€›á€¾á€­á€€á€¼á€žá€Šá€ºá‹ á€¡á€€á€ºá€…á€á€­á€¯á€¸á€”á€®á€¸á€šá€¬á€¸á€”á€­á€¯á€„á€ºá€„á€¶á á€•á€­á€¯á€„á€ºá€”á€€á€ºá€™á€¾á€¬ á„á…,á‚á‚á‡ á€…á€á€¯á€›á€”á€ºá€¸á€€á€®á€œá€­á€¯á€™á€®á€á€¬ (áá‡,á„á†á‚ á€…á€á€¯á€›á€”á€ºá€¸á€™á€­á€¯á€„á€º) á€›á€¾á€­á€žá€Šá€ºá‹ á€¡á€€á€ºá€…á€á€­á€¯á€¸á€”á€®á€¸á€šá€¬á€¸ á€œá€°á€™á€»á€­á€¯á€¸á€á€­á€¯á€·á€žá€Šá€º á€–á€„á€ºá€”á€ºá€œá€°á€™á€»á€­á€¯á€¸ (Finnic ) á€™á€»á€¬á€¸ á€–á€¼á€…á€ºá€€á€¼á€•á€¼á€®á€¸ á€›á€¯á€¶á€¸á€žá€¯á€¶á€¸á€˜á€¬á€žá€¬á€…á€€á€¬á€¸á€–á€¼á€…á€ºá€žá€±á€¬ á€¡á€€á€ºá€…á€á€­á€¯á€¸á€”á€®á€¸á€šá€”á€ºá€¸ á€˜á€¬á€žá€¬á€…á€€á€¬á€¸á€™á€¾á€¬ á€–á€„á€ºá€œá€”á€ºá€˜á€¬á€žá€¬á€…á€€á€¬á€¸á€”á€¾á€„á€·á€º á€¡á€á€±á€¬á€ºá€†á€„á€ºá€á€°á€žá€Šá€ºá‹', 'Eupore , country ', 0, 'public', 1),
(48, 4, 'C programing', 'á€™á€±á€¬á€„á€ºá€žá€¬á€¡á€±á€¸', '2020-02-13', '140px-The_C_Programming_Language_logo.svg.png', 'á€€á€½á€”á€ºá€•á€¼á€°á€á€¬á€¡á€žá€¯á€¶á€¸á€á€½á€„á€º C á€žá€Šá€º á€šá€°á€¸á€”á€…á€ºá€…á€º á€…á€€á€ºá€œá€Šá€ºá€•á€á€ºá€›á€±á€¸ á€…á€”á€…á€º á€á€½á€„á€ºá€žá€¯á€¶á€¸á€›á€”á€º á€˜á€²á€œá€º á€á€šá€ºá€œá€®á€–á€¯á€”á€ºá€¸ á€œá€€á€ºá€˜á€±á€¬á€ºá€‘á€›á€® á€™á€¾ áá‰á‡á‚ á€á€½á€„á€º á€’á€„á€ºá€¸á€”á€…á€º á€›á€…á€ºá€á€»á€® á€á€®á€‘á€½á€„á€ºá€žá€±á€¬ á€šá€±á€˜á€°á€šá€»á€žá€¯á€¶á€¸ block structured, procedural, imperative programming language á€–á€¼á€…á€ºá€žá€Šá€ºá‹\r\n\r\nC á€€á€­á€¯ á€…á€€á€ºá€œá€Šá€ºá€•á€á€ºá€›á€±á€¸ á€…á€”á€…á€ºá€™á€»á€¬á€¸á€á€½á€„á€ºá€žá€¯á€¶á€¸á€›á€”á€º á€á€Šá€ºá€†á€±á€¬á€€á€ºá€á€²á€·á€žá€±á€¬á€œá€Šá€ºá€¸ á€¡á€žá€¯á€¶á€¸á€á€» á€†á€±á€¬á€·á€–á€ºá€á€²á€œá€º á€•á€¼á€¯á€œá€¯á€•á€ºá€›á€”á€º á€á€½á€„á€ºá€œá€² á€žá€¯á€¶á€¸á€žá€Šá€ºá‹\r\n\r\nC á€€á€­á€¯ software platformá€™á€»á€¬á€¸á€…á€½á€¬ á€”á€¾á€„á€º computer architecture á€á€­á€¯á€·á€á€½á€„á€º á€žá€¯á€¶á€¸á€•á€¼á€®á€¸ á€™á€»á€¬á€¸á€…á€½á€¬á€žá€±á€¬ compiler á€›á€¾á€­á€žá€Šá€ºá‹ C á€žá€Šá€º á€™á€»á€¬á€¸á€…á€½á€¬á€žá€±á€¬ á€”á€¬á€™á€Šá€ºá€€á€»á€±á€¬á€º programming language áá€á€Šá€ºá€†á€±á€¬á€€á€ºá€•á€¯á€¶á€€á€­á€¯ á€œá€½á€¾á€™á€ºá€¸á€™á€­á€¯á€¸á€…á€±á€á€²á€·á€žá€Šá€ºá‹áŽá€„á€ºá€¸á€¡á€”á€€á€º C á extension á€¡á€–á€¼á€…á€º á€™á€¾á€¯á€œá€›á€Šá€ºá€›á€½á€šá€º á€á€²á€·á€žá€±á€¬ C++ á€™á€¾á€¬ á€‘á€„á€ºá€›á€¾á€¬á€¸á€žá€Šá€ºá‹', 'c , c++ , html , css ', 0, 'public', 0),
(49, 1, 'Python ', 'Kyaw Kyaw', '2020-02-14', '', 'Python á€žá€Šá€º á€šá€±á€˜á€°á€šá€»á€žá€¯á€¶á€¸ high-level programming language[á‚] á€–á€¼á€…á€ºá€žá€Šá€ºá‹ Python á á€á€Šá€ºá€†á€±á€¬á€€á€ºá€•á€¯á€¶ á€žá€˜á€±á€¬á€á€›á€¬á€¸á€™á€¾á€¬ á€•á€›á€­á€¯á€‚á€›á€™á€º á€›á€±á€¸á€žá€¬á€¸á€žá€° á á€…á€½á€™á€ºá€¸á€†á€±á€¬á€„á€ºá€›á€Šá€º á€”á€¾á€„á€·á€º á€–á€á€ºá€›á€¾á€°á€œá€½á€šá€ºá€€á€°á€›á€±á€¸ á€€á€­á€¯ á€¡á€“á€­á€€ á€‘á€¬á€¸á€žá€Šá€ºá‹[áƒ] Python á core syntax á€”á€¾á€„á€º semantics á€™á€¾á€¬ minimalist á€–á€¼á€…á€ºá€•á€¼á€®á€¸ á€€á€¼á€®á€¸á€™á€¬á€¸á á€…á€¯á€¶á€œá€„á€ºá€žá€±á€¬ á€žá€±á€¬ standard library á€›á€¾á€­á€žá€Šá€ºá‹ Python á€žá€Šá€º whitespace á€€á€­á€¯ block delimiter á€¡á€–á€¼á€…á€ºá€žá€¯á€¶á€¸á€á€¼á€„á€ºá€¸á€™á€¾á€¬ á€”á€¬á€™á€Šá€ºá€€á€»á€±á€¬á€º programming language á€™á€»á€¬á€¸á€¡á€€á€¼á€¬á€¸á€á€½á€„á€º á€‘á€°á€¸á€á€¼á€¬á€¸á€œá€»á€€á€ºá€›á€¾á€­á€žá€Šá€ºá‹unittest á€€á€­á€¯á€¡á€žá€¯á€¶á€¸á€•á€¼á€¯á€•á€¼á€®á€¸ Test case á€™á€»á€¬á€¸á€•á€¼á€¯á€œá€¯á€•á€ºá€”á€­á€¯á€„á€ºá€žá€Šá€ºá‹ á€‘á€­á€¯á€žá€­á€¯á€·á€•á€¼á€¯á€œá€¯á€•á€ºá€”á€­á€¯á€„á€ºá€á€¼á€„á€ºá€¸á€€á€¼á€±á€¬á€„á€·á€º á€•á€›á€­á€¯á€‚á€›á€™á€ºá€–á€¼á€„á€·á€ºá€•á€„á€º á€™á€­á€™á€­á€á€­á€¯á€· á€›á€±á€¸á€žá€¬á€¸á€‘á€¬á€¸á€žá€Šá€ºá€™á€»á€¬á€¸á€€á€­á€¯ á€…á€…á€ºá€†á€±á€¸á€”á€­á€¯á€„á€ºá€žá€Šá€ºá‹', 'python , programming', 0, 'public', 0),
(50, 5, ' á€€á€±á€¬á€ºá€žá€°á€¸á€œá€±á€•á€¼á€Šá€ºá€”á€šá€º', 'á€á€®á€€á€®á€•á€®á€¸á€’á€®á€¸á€šá€¬á€¸', '2020-02-18', '', 'á€€á€›á€„á€ºá€•á€¼á€Šá€ºá€”á€šá€ºá€€á€­á€¯ áá‰á„á‡ á€á€¯á€”á€¾á€…á€ºáŠ á€–á€½á€²á€·á€…á€Šá€ºá€¸á€•á€¯á€¶á€¡á€á€¼á€±á€á€¶á€¥á€•á€’á€±á€•á€¯á€’á€ºá€™ (ááˆá€)áŠ á€•á€¯á€’á€ºá€™á€á€½á€² (á)á€¡á€› á€—á€¼á€­á€á€­á€žá€»á€¾á€¡á€…á€­á€¯á€¸á€› á€œá€€á€ºá€‘á€€á€ºá€€ á€žá€¶á€œá€½á€„á€ºá€á€›á€­á€¯á€„á€ºá€›á€¾á€­ á€–á€¬á€•á€½á€”á€ºáŠ á€žá€‘á€¯á€¶á€á€›á€­á€¯á€„á€ºá€›á€¾á€­ á€˜á€¬á€¸á€¡á€¶á€”á€¾á€„á€·á€º á€œá€¾á€­á€¯á€„á€ºá€¸á€˜á€½á€²áŠ á€€á€»á€­á€¯á€€á€ºá€á€™á€®á€á€›á€­á€¯á€„á€ºá€›á€¾á€­ á€€á€±á€¬á€·á€€á€›á€­á€á€ºá€”á€¾á€„á€·á€º á€€á€¼á€¬á€¡á€„á€ºá€¸á€†á€­á€•á€ºá€€á€¼á€®á€¸áŠ á€á€±á€¬á€„á€ºá€„á€°á€á€›á€­á€¯á€„á€ºá€›á€¾á€­ á€žá€¶á€á€±á€¬á€„á€ºá€™á€¼á€­á€¯á€·á€”á€šá€ºá€™á€»á€¬á€¸á€€á€­á€¯ á€…á€¯á€…á€Šá€ºá€¸á€•á€¼á€®á€¸ á€€á€›á€„á€ºá€•á€¼á€Šá€ºá€”á€šá€ºá€Ÿá€¯ á€•á€¼á€„á€ºá€†á€„á€ºá€žá€á€º á€™á€¾á€á€ºá€á€²á€·á€žá€Šá€ºá‹ áá‰á†á„ á€á€¯á€”á€¾á€…á€º á€§á€•á€¼á€® áƒ á€›á€€á€ºá€”á€±á€·á€á€½á€„á€º á€á€±á€¬á€ºá€œá€¾á€”á€ºá€›á€±á€¸á€€á€±á€¬á€„á€ºá€…á€®á á€€á€¼á€±á€„á€¼á€¬á€…á€¬á€¡á€™á€¾á€á€º (á…á)á€¡á€› á€€á€›á€„á€ºá€•á€¼á€Šá€ºá€”á€šá€º á€¡á€¬á€¸ á€€á€±á€¬á€ºá€žá€°á€¸á€œá€±á€•á€¼á€Šá€ºá€”á€šá€ºá€Ÿá€¯ á€•á€¼á€„á€ºá€†á€„á€ºá€žá€á€ºá€™á€¾á€á€ºá€á€²á€·á€žá€Šá€ºá‹', 'Wiki', 0, 'public', 0),
(51, 1, 'Development Class', 'Mg Mg', '2020-02-13', 'Untitled.png', 'A computer programmer, sometimes called more recently a coder (especially in more informal contexts), is a person who creates computer software. The term computer programmer can refer to a specialist in one area of computers, or to a generalist who writes code for many kinds of software.', 'html , css , javascritp', 0, 'public', 0);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(100) NOT NULL,
  `user_firstname` varchar(100) NOT NULL,
  `user_lastname` varchar(100) NOT NULL,
  `user_password` varchar(100) NOT NULL,
  `user_email` varchar(100) NOT NULL,
  `user_role` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `user_name`, `user_firstname`, `user_lastname`, `user_password`, `user_email`, `user_role`) VALUES
(1, 'Shin Khant Maung', 'Shin Khant', 'Maung', '12345', 'shinkhantmaungs@gamil.com', 'admin'),
(3, 'Shin Khant Maung', 'Shin Khant', 'Maung', '12345', 'koko@gmail.com', 'admin'),
(4, 'Mg Mg', 'Mg ', 'Mg', '12345', 'mgmg@gmail.com', 'admin');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`cat_id`);

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`comment_id`);

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`post_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `cat_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `comment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `post_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
